<html>
    <head>
  <link rel="canonical" href="https://yu-118.github.io/posts.html" />
<meta name="description" content="yuのサイトブログです。"/>
<meta name="robots" content="index,follow" />
<meta property="og:title" content="yuのサイト - ブログ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yu-118.github.io/posts.html" />
<meta property="og:description" content="yuのサイト - ブログ"/>
<meta property="og:image" content="https://yu-118.github.io/icon.png"/>
<meta name="twitter:card" content="summary" />
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://yu-118.github.io/icon.png" />
  <title>yuのサイト - ブログ</title>
<!link rel="stylesheet" href="/style.css" />
  <script src="/script.js"></script>
  </head>
  <body>
    <h1>yuのブログ</h1>
    <h2>最初の投稿 - Posted --:-- 最後に変更された時間：21:33</h2>
    投稿できるようにしてみた
    <br>
    以上。
    <br>
    やあやあ、もう夜ですね - 21:32
    <br>
    ということで今日はここまで。 - 21:33
    <br>
    bye!
    <br>
    <h2>なんでぇ... - Posted 14:24 最後に変更された時間：14:24</h2>
    はぁ...
    <br>
    なんで閉鎖されたん？
    <br>
    どういうこと... - 14:26
    <br>
    <h2>ひさしぶり - Posted 15:11 2025 最後に変更された時間：15:21</h2>
    こんにちは
    <br>
    ブログを更新できないままglitchのホストが終了してしまったのでこれ以前の投稿は2024年のものです
    <br>
    そしてやらかして失踪...したのが2024年です
    <br>
    これでこのブログも一周年かぁ((((
    <br>
    そしてこのブログはglitchが死んだのでgithubに移動され、 yu mc launcher v2のページが作られました
    <br>
    眠いので終わります
    <br>
    <i>これ以降少しスタイルが変わるかもしれません...</i>
    <p>ひさしぶり(2) - Posted 2025/11/21 最後に変更された時間：[最後に変更された時間は廃止されます。なんでかって？めんどくさいからだよ()]</p>
    <p>いやーほんとにひさしぶり...</p>
    <p>サボりすぎた...</p>
    <p>というかぶっちゃけもうここ自体廃止ししようか考えてます...</p>
    <p>まあそれもめんどくさいからしないんですけどね()</p>
    <p>今のは忘れて...</p>
    <p>で、話は変わりますが、最近、acerくんにxpをねじ込んでMinecraft 1.5.2を起動させてちょっとだけ遊んでみました。</p>
    <p>それで、fujitsuくんにはWindows 7が入ってて、Minecraft 1.5.2が入ってるのでなんとなくでfpsの差を見てみました。</p>
    <p>結果を先に言うと、acerくんのfpsは25fps, fujitsuくんのfpsは15fpsでした。</p>
    <p>やっぱxpって軽いんですね...</p>
    <p>だから何だって話なんですけどね...</p>
    <p>...あれ?何話そうとしてたんだっけ...</p>
    <p>まあいいや、今日はここぐらいで終わります...</p>
    <a href="/">戻る</a>
  </body>
</html>
